server {
    listen 80;
    # Đảm bảo root directory trỏ đúng đến vị trí COPY trong Dockerfile.html
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Đảm bảo Nginx có thể tìm thấy index.html
        try_files $uri $uri/ =404;
    }
}